Isolines3D/Isolines3D.UI/MainWindow.xaml

<Window x:Class="Isolines3D.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isolines3D.UI"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Isolines3D.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=False}"
        xmlns:helixToolkit="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Opacity="0.25" Command="{Binding ShowLightsDirectionCommand}" 
                    CommandParameter="{Binding}" Grid.Row="0">
                <TextBlock>
                    Показать/убрать
                    <LineBreak/>
                    направление света.
                </TextBlock>
                </Button>
            <Button Opacity="0.25" Command="{Binding RandomMaterialCommand}" 
                    CommandParameter="{Binding}" Grid.Row="1">
                <TextBlock>
                    Задать случайный
                    <LineBreak/>
                    материал.
                </TextBlock>
            </Button>
        </Grid>
        <helixToolkit:HelixViewport3D x:Name="mainView" Background="Black"
                                      ZoomExtentsWhenLoaded="True">
            <helixToolkit:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="-7,7,10" LookDirection="7,-7,-10" 
                                       UpDirection="0,0,1" NearPlaneDistance="0.0001" 
                                       FarPlaneDistance="10000"/>
            </helixToolkit:HelixViewport3D.DefaultCamera>
            <!--<helixToolkit:SunLight/>-->
            <helixToolkit:DefaultLights/>
            <helixToolkit:ThreePointLights/>

            <helixToolkit:RectangleVisual3D x:Name="BasePlane" Content="{Binding BasePlane}"/>
            <ModelVisual3D Content="{Binding Model}"/>
        </helixToolkit:HelixViewport3D>
    </Grid>
</Window>
